# Application Configuration
APP_NAME=Market-Intelligence
DEBUG=True

# API Keys (Replace with your actual keys in .env)
FINANCE_API_KEY=your_api_key_here
NEWS_API_KEY=your_api_key_here

# Database Configuration
DB_URL=sqlite:///database.db
